NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS10ZXRyYS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6Ku8zmTCbtCeXzlqdQMy4kzdcIGCEiSu0eaEsUwTAo


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


MONGODB_URL=mongodb+srv://fgirse_db_user:Basel_2024@cluster0.g6hsnd9.mongodb.net/?appName=Cluster0