NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS10ZXRyYS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6Ku8zmTCbtCeXzlqdQMy4kzdcIGCEiSu0eaEsUwTAo

# App URL for server-side fetches (use your production URL when deploying)
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET=whsec_+hiDQV9CgPU79xFUtHj5BemCEv7lNu+j

MONGODB_URL=mongodb+srv://fgirse_db_user:Basel_2024@cluster0.g6hsnd9.mongodb.net/?appName=Cluster0



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=Carlo2024
NEXT_PUBLIC_CLOUDINARY_API_KEY=511622438736679
CLOUDINARY_API_SECRET=n_0KiN7pc8xQZa-Vi7QTfVJeQ1c
CLOUDINARY_URL=cloudinary://511622438736679:n_0KiN7pc8xQZa-Vi7QTfVJeQ1c@Carlo2024