NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS10ZXRyYS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6Ku8zmTCbtCeXzlqdQMy4kzdcIGCEiSu0eaEsUwTAo


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET=whsec_+hiDQV9CgPU79xFUtHj5BemCEv7lNu+j


MONGODB_URL=mongodb+srv://fgirse_db_user:Basel_2024@cluster0.g6hsnd9.mongodb.net/?appName=Cluster0

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHnYFaAe5hf4tpQ6iNNZeVOJ34IXhFWR4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rettungsanker-freiburg-d07e6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rettungsanker-freiburg-d07e6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rettungsanker-freiburg-d07e6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=635295852985
NEXT_PUBLIC_FIREBASE_APP_ID=1:635295852985:web:ffbf356b28bfc5bb592e68
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XNVG8EXVG2